Logica_programacao/desafioMedicos/obj/desafioMedicos.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "e:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\desafioMedicos.csproj": {}
  },
  "projects": {
    "e:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\desafioMedicos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "e:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\desafioMedicos.csproj",
        "projectName": "desafioMedicos",
        "projectPath": "e:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\desafioMedicos.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "e:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "NPOI": {
              "target": "Package",
              "version": "[2.7.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.12, 8.0.12]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.12, 8.0.12]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.12, 8.0.12]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.12, 8.0.12]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Logica_programacao/desafioMedicos/obj/desafioMedicos.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\desafioMedicos.csproj": {}
  },
  "projects": {
    "E:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\desafioMedicos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\desafioMedicos.csproj",
        "projectName": "desafioMedicos",
        "projectPath": "E:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\desafioMedicos.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "E:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "NPOI": {
              "target": "Package",
              "version": "[2.7.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[8.0.12, 8.0.12]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[8.0.12, 8.0.12]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[8.0.12, 8.0.12]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[8.0.12, 8.0.12]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Logica_programacao/desafioMedicos/obj/desafioMedicos.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "e:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\desafioMedicos.csproj": {}
+    "E:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\desafioMedicos.csproj": {}
   },
   "projects": {
-    "e:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\desafioMedicos.csproj": {
+    "E:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\desafioMedicos.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "e:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\desafioMedicos.csproj",
+        "projectUniqueName": "E:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\desafioMedicos.csproj",
         "projectName": "desafioMedicos",
-        "projectPath": "e:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\desafioMedicos.csproj",
+        "projectPath": "E:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\desafioMedicos.csproj",
         "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
-        "outputPath": "e:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\obj\\",
+        "outputPath": "E:\\Repositorios\\Csharp\\Logica_programacao\\desafioMedicos\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config"
